Orphaned KYC records: 1
[
  {
    "id": 1,
    "userId": 2,
    "documentType": "AADHAR",
    "fullName": "Aryan Rajbhar"
  }
]

All KYC docs: 1
[
  {
    "id": 1,
    "userId": 2,
    "fullName": "Aryan Rajbhar",
    "documentType": "AADHAR",
    "status": "PENDING"
  }
]

All Users: 2
[
  {
    "id": 0,
    "fullName": "Super Admin ",
    "email": "Admin@gmail.com"
  },
  {
    "id": 1,
    "fullName": "Aryan Rajbhar",
    "email": "aryan@gmail.com"
  }
]

Cleaned up 1 orphaned KYC records.

Remaining KYC docs after cleanup: 0
[]
